{
  "name": "harigami",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@material-tailwind/react": "^2.1.9",
    "@metaplex-foundation/mpl-core-candy-machine": "^0.2.1",
    "@metaplex-foundation/umi": "^0.9.1",
    "@metaplex-foundation/umi-bundle-defaults": "^0.9.1",
    "@metaplex-foundation/umi-signer-wallet-adapters": "^0.9.1",
    "@metaplex-foundation/umi-storage-mock": "^0.9.1",
    "@metaplex-foundation/umi-uploader-irys": "^0.9.1",
    "@mui/icons-material": "^5.15.19",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.19",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.91.8",
    "@types/node": "^20",
    "@types/react": "18.2.42",
    "@types/react-dom": "^18",
    "dotenv": "^16.4.5",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "firebase": "^10.12.2",
    "postcss": "^8",
    "react-hook-form": "^7.51.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vanilla-tilt": "^1.8.1"
  }
}
